<!-- build time:Thu Sep 22 2022 21:32:18 GMT+0800 (中国标准时间) --><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#FFF"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="alternate" type="application/rss+xml" title="Hello" href="http://example.com/rss.xml"><link rel="alternate" type="application/atom+xml" title="Hello" href="http://example.com/atom.xml"><link rel="alternate" type="application/json" title="Hello" href="http://example.com/feed.json"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.2.5"><link rel="canonical" href="http://example.com/2022/06/16/%E9%9A%8F%E4%BE%BF%E8%AE%B2%E8%AE%B2wp/"><title>随便讲讲wp | Yume Shoka = Hello</title><meta name="generator" content="Hexo 6.0.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">随便讲讲wp</h1><div class="meta"><span class="item" title="Created: 2022-06-16 19:36:48"><span class="icon"><i class="ic i-calendar"></i> </span><span class="text">Posted on</span> <time itemprop="dateCreated datePublished" datetime="2022-06-16T19:36:48+08:00">2022-06-16</time></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="Toggle navigation bar"><span class="line"></span> <span class="line"></span> <span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Yume Shoka</a></li></ul><ul class="right"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div id="imgs" class="pjax"><ul><li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipey0a334j20zk0m8qpt.jpg"></li><li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclfw2t96j20zk0m8x6p.jpg"></li><li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclize41wj20zk0m87gk.jpg"></li><li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipey84bjtj20zk0m8hdt.jpg"></li><li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclhpw3lwj20zk0m8gvw.jpg"></li><li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gicm0fdw5cj20zk0m8hdt.jpg"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"/><use xlink:href="#gentle-wave" x="48" y="3"/><use xlink:href="#gentle-wave" x="48" y="5"/><use xlink:href="#gentle-wave" x="48" y="7"/></g></svg></div><main><div class="inner"><div id="main" class="pjax"><div class="article wrap"><div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i> <span><a href="/">Home</a></span></div><article itemscope itemtype="http://schema.org/Article" class="post block" lang="en"><link itemprop="mainEntityOfPage" href="http://example.com/2022/06/16/%E9%9A%8F%E4%BE%BF%E8%AE%B2%E8%AE%B2wp/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.jpg"><meta itemprop="name" content="lxy"><meta itemprop="description" content=", "></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Hello"></span><div class="body md" itemprop="articleBody"><h1 id="前言"><a class="anchor" href="#前言">#</a> 前言</h1><p>本文并不能带你解决这道题目，它是用来记录一些经典的解题思路和重点的</p><h2 id="经典-爆破"><a class="anchor" href="#经典-爆破">#</a> 经典 - 爆破</h2><p>iscc 原题，变表 base64，爆破思想</p><pre><code>int __cdecl main_0(int argc, const char **argv, const char **envp)
&#123;
  size_t v4; // [esp+DCh] [ebp-E98h]
  size_t v5; // [esp+E8h] [ebp-E8Ch]
  char Str2[73]; // [esp+F4h] [ebp-E80h] BYREF
  char v7[520]; // [esp+13Dh] [ebp-E37h] BYREF
  char v8[511]; // [esp+345h] [ebp-C2Fh] BYREF
  char Str1; // [esp+54Ch] [ebp-A28h] BYREF
  char v10[511]; // [esp+54Dh] [ebp-A27h] BYREF
  char v11; // [esp+754h] [ebp-820h] BYREF
  char v12[511]; // [esp+755h] [ebp-81Fh] BYREF
  char v13; // [esp+95Ch] [ebp-618h] BYREF
  char v14[511]; // [esp+95Dh] [ebp-617h] BYREF
  char v15; // [esp+B64h] [ebp-410h] BYREF
  char v16[511]; // [esp+B65h] [ebp-40Fh] BYREF
  char Str; // [esp+D6Ch] [ebp-208h] BYREF
  char v18[511]; // [esp+D6Dh] [ebp-207h] BYREF

  Str = 0;
  j__memset(v18, 0, sizeof(v18));
  v15 = 0;
  j__memset(v16, 0, sizeof(v16));
  v13 = 0;
  j__memset(v14, 0, sizeof(v14));
  v11 = 0;
  j__memset(v12, 0, sizeof(v12));
  Str1 = 0;
  j__memset(v10, 0, sizeof(v10));
  v7[519] = 0;
  j__memset(v8, 0, sizeof(v8));
  Str2[72] = 0;
  j__memset(v7, 0, 0x1FFu);
  j__printf(aFlag);
  sub_411721((va_list)&quot;%s&quot;, (char)&amp;Str);
  strcpy(Str2, &quot;.W1BqthGbfGBqoXBmVZRQd.W5VoXNJcMR6XNBxoM5FoFDucMWyWNfBpXNAoF0.&quot;);
  v5 = j__strlen(&amp;Str);
  sub_4116C7(&amp;Str, v5, &amp;v15, 0);//表为：‘ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/’的base64转码
  v4 = j__strlen(&amp;v15);
  sub_411389(&amp;v15, v4, &amp;v13, 1);//表为：‘ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_’的base64转码
  sub_411023(&amp;v13, &amp;v11, 46, 0);
  sub_411023(&amp;v11, &amp;Str1, 46, 22);
  //在0和22的位置插入“.”
  sub_4116E0(&amp;Str1, 2);
  //学长教我们用爆破解开，这个函数实质的每个字符位移“2”位
  if ( !j__strcmp(&amp;Str1, Str2) )
    j__printf(&quot;flag is Correct!\n&quot;);
  else
    j__printf(&quot;flag is wrong!\n&quot;);
  j__system(&quot;pause&quot;);
  return 0;
&#125;
</code></pre><p>解析就在上面代码里<br>下面写一下爆破脚本</p><pre><code>#include &lt;iostream&gt;
int main()
&#123;
    char x[100];//接收正确的字符
    int Str[100];//作为爆破用的中间量
    char a1[] = &quot;.W1BqthGbfGBqoXBmVZRQd.W5VoXNJcMR6XNBxoM5FoFDucMWyWNfBpXNAoF0.&quot;;
    int a2 = 2;//题中给的
    int len = strlen(a1);
    for (int i = 0;i&lt;len; ++i)
    &#123;
        for (int j = 0; j &lt; 128; j++)
        &#123;
            Str[i] = j;
            if (Str[i] &lt; 65 || Str[i] &gt; 90)
            &#123;
                if (Str[i] &gt;= 97 &amp;&amp; Str[i] &lt;= 122)
                    Str[i] = (Str[i] + a2 - 97) % 26 + 97;
            &#125;
            else
            &#123;
                Str[i] = (Str[i] + a2 - 65) % 26 + 65;
            &#125;
            if ((char)Str[i] == a1[i])
            &#123;
                x[i] = j;
            &#125;
        &#125;
    &#125;
    for (int i = 0; i &lt; len; i++)
    &#123;
        printf(&quot;%c&quot;, x[i]);
    &#125;
&#125;
</code></pre><p>重点是学会使用爆破来解答一些复杂难逆的函数。</p><h2 id="经典base-解码"><a class="anchor" href="#经典base-解码">#</a> 经典 base - 解码</h2><p ga6jawpvmzdvl=""><img data-src="https://img-blog.csdnimg.cn/4999eae57f794684b34bd280abab083e.png" alt="img"><br>看上图，对 base 敏感的很容易看出来是 base58，找个网站解一下就 OK 了。<br>ISCC</p><h2 id="cheems-壳"><a class="anchor" href="#cheems-壳">#</a> cheems - 壳</h2><p><img data-src="https://img-blog.csdnimg.cn/45348edcc7984bcd941e2592395068d6.png" alt="img"><br>打开啥都没有<br><img data-src="https://img-blog.csdnimg.cn/95e6e6122ce04e14867ceee9d202f5d6.png" alt="img"><br>查壳能查到<br><img data-src="https://img-blog.csdnimg.cn/cca30ac2d6d5492ca742effe9804a89a.png" alt="img"><br>脱壳报错，回看上面 upx 壳关键字段却是 cpx<br>010 修改 CPX 后尝试脱壳<br><img data-src="https://img-blog.csdnimg.cn/4f841dfc4ff7432394f54b14198f2b06.png" alt="img"></p><p><img data-src="https://img-blog.csdnimg.cn/1adb820cffee4278ab9b50f9064805ac.png" alt="img"><br>脱壳成功<br>ida 打开 shift+f12<br><img data-src="https://img-blog.csdnimg.cn/cae123e586e14dbf8bfd254133848cbd.png" alt="img"></p><h2 id="经典re1-寄存器"><a class="anchor" href="#经典re1-寄存器">#</a> 经典 re1 - 寄存器</h2><p>没有关键代码，关键字查不到 ——— 一般 flag 存在寄存器中，x64 运行后直接搜索字符串<br><img data-src="https://img-blog.csdnimg.cn/39a99711b19947929c25d5f021d823d9.png" alt="img"></p><p><img data-src="https://img-blog.csdnimg.cn/1087e0c5c7d34c6886d6164ef7abff3c.png" alt="img"></p><h2 id="经典re2-关键字符为空"><a class="anchor" href="#经典re2-关键字符为空">#</a> 经典 re2 - 关键字符为空</h2><p><img data-src="https://img-blog.csdnimg.cn/d044851565b646689b17879d1bbf87ea.png" alt="img"></p><p>在分析代码时这一部分是空的，学长讲是藏在寄存器里<br><img data-src="https://img-blog.csdnimg.cn/36ef671da4e64734b9c5bcc0f4621375.png" alt="img"> 跟过去找到函数打开伪代码<br><img data-src="https://img-blog.csdnimg.cn/a79ba84504cf4522bb4a7a4c8e59bd59.png" alt="img"></p><p>再次进入那个地址就能找到藏起来的字符。</p><h2 id="squid-python打包"><a class="anchor" href="#squid-python打包">#</a> squid-python 打包</h2><p>ida 打开看不到解题信息，大量 py 文件<br><img data-src="https://img-blog.csdnimg.cn/de10f1e2434543b08821fd44f1a59a47.png" alt="img"> 使用工具解包，但 pyz 提取失败<br><img data-src="https://img-blog.csdnimg.cn/de1ae0d273604bbcb3d29928b3824708.png" alt="img"> 装上 3.6 再次提取，成功了<br><img data-src="https://img-blog.csdnimg.cn/69b313df5f474562aa98c3468c0a633d.png" alt="img"> 文件头修改一下<br><img data-src="https://img-blog.csdnimg.cn/6906bf6b65e64fbbb4c7ebb97d687b7f.png" alt="img"> 反编译并进行逆向<br><img data-src="https://img-blog.csdnimg.cn/82abab61bdf24b56b45e696d19f2f368.png" alt="img"> 写出脚本得出 flag</p><p><img data-src="https://img-blog.csdnimg.cn/dcdc642c1632444198014c08f43a0341.png" alt="img"></p></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i> </span><span class="text">Edited on</span> <time title="Modified: 2022-09-22 19:55:24" itemprop="dateModified" datetime="2022-09-22T19:55:24+08:00">2022-09-22</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i> Donate</button><p>Give me a cup of [coffee]~(￣▽￣)~*</p><div id="qr"><div><img data-src="/images/wechatpay.png" alt="lxy WeChat Pay"><p>WeChat Pay</p></div><div><img data-src="/images/alipay.png" alt="lxy Alipay"><p>Alipay</p></div><div><img data-src="/images/paypal.png" alt="lxy PayPal"><p>PayPal</p></div></div></div><div id="copyright"><ul><li class="author"><strong>Post author: </strong>lxy <i class="ic i-at"><em>@</em></i>Hello</li><li class="link"><strong>Post link: </strong><a href="http://example.com/2022/06/16/%E9%9A%8F%E4%BE%BF%E8%AE%B2%E8%AE%B2wp/" title="随便讲讲wp">http://example.com/2022/06/16/随便讲讲wp/</a></li><li class="license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2022/05/12/pwn/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclfb3vzhj20zk0m8wny.jpg" title="pwn"><span class="type">Previous Post</span> <span class="category"><i class="ic i-flag"></i></span><h3>pwn</h3></a></div><div class="item right"><a href="/2022/07/08/%E6%BB%B4%E6%B0%B4%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93%E7%AC%AC%E4%B8%89%E6%9C%9F/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipewr8iypj20zk0m8b29.jpg" title="滴水逆向学习总结第三期"><span class="type">Next Post</span> <span class="category"><i class="ic i-flag"></i></span><h3>滴水逆向学习总结第三期</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="Contents"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%8F%E5%85%B8-%E7%88%86%E7%A0%B4"><span class="toc-number">1.1.</span> <span class="toc-text">经典 - 爆破</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%8F%E5%85%B8base-%E8%A7%A3%E7%A0%81"><span class="toc-number">1.2.</span> <span class="toc-text">经典 base - 解码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cheems-%E5%A3%B3"><span class="toc-number">1.3.</span> <span class="toc-text">cheems - 壳</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%8F%E5%85%B8re1-%E5%AF%84%E5%AD%98%E5%99%A8"><span class="toc-number">1.4.</span> <span class="toc-text">经典 re1 - 寄存器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%8F%E5%85%B8re2-%E5%85%B3%E9%94%AE%E5%AD%97%E7%AC%A6%E4%B8%BA%E7%A9%BA"><span class="toc-number">1.5.</span> <span class="toc-text">经典 re2 - 关键字符为空</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#squid-python%E6%89%93%E5%8C%85"><span class="toc-number">1.6.</span> <span class="toc-text">squid-python 打包</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="Related"></div><div class="overview panel" data-title="Overview"><div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="lxy" data-src="/images/avatar.jpg"><p class="name" itemprop="name">lxy</p><div class="description" itemprop="description"></div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">13</span> <span class="name">posts</span></a></div></nav><div class="social"></div><ul class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>Home</a></li></ul></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2022/05/12/pwn/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2022/07/08/%E6%BB%B4%E6%B0%B4%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93%E7%AC%AC%E4%B8%89%E6%9C%9F/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>Random Posts</h2><ul><li class="item"><div class="breadcrumb"></div><span><a href="/2022/04/17/%E5%85%9A%E8%AF%BE%E7%AC%94%E8%AE%B0/" title="党课笔记">党课笔记</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2022/07/23/010/" title="”010“">”010“</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2022/09/22/pwn%20college%20%E8%BD%AC/" title="pwncollege">pwncollege</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2022/07/08/%E6%BB%B4%E6%B0%B4%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93%E7%AC%AC%E4%B8%89%E6%9C%9F/" title="滴水逆向学习总结第三期">滴水逆向学习总结第三期</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2022/01/16/%E6%BB%B4%E6%B0%B4%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93%E7%AC%AC%E4%BA%8C%E6%9C%9F/" title="滴水逆向学习总结第二期">滴水逆向学习总结第二期</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2022/07/09/%E6%8C%87%E9%92%88%E4%B8%93%E6%A0%8F/" title="指针专栏">指针专栏</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2022/01/12/hello-world/" title="Hello World">Hello World</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2022/03/19/datalab%E5%AE%9E%E9%AA%8C/" title="datalab实验">datalab实验</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2022/01/14/%E6%BB%B4%E6%B0%B4%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93%E7%AC%AC%E4%B8%80%E6%9C%9F/" title="滴水逆向学习总结第一期">滴水逆向学习总结第一期</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2022/08/07/buu-%E6%B1%87%E6%80%BB/" title="buu 汇总">buu 汇总</a></span></li></ul></div><div><h2>Recent Comments</h2><ul class="leancloud-recent-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2010 – <span itemprop="copyrightYear">2022</span> <span class="with-love"><i class="ic i-sakura rotate"></i> </span><span class="author" itemprop="copyrightHolder">lxy @ Yume Shoka</span></div><div class="powered-by">Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL={path:"2022/06/16/随便讲讲wp/",favicon:{show:"（●´3｀●）Goooood",hide:"(´Д｀)Booooom"},search:{placeholder:"Search for Posts",empty:"We didn't find any results for the search: ${query}",stats:"${hits} results found in ${time} ms"},valine:!0,fancybox:!0,copyright:'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',ignores:[function(e){return e.includes("#")},function(e){return new RegExp(LOCAL.path+"$").test(e)}]}</script><script src="https://cdn.polyfill.io/v2/polyfill.js"></script><script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script><script src="/js/app.js?v=0.2.5"></script></body></html><!-- rebuild by hrmmi -->